{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-css": "cross-env NODE_ENV=production tailwindcss -i ./app.css -o styles.css",
    "dev-css": "cross-env NODE_ENV=development tailwindcss -i ./app.css -o styles.css",
    "next-dev": "next dev",
    "dev": "next dev",
    "next-build": "next build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@tailwindui/react": "^0.1.1",
    "autoprefixer": "^10.4.16",
    "caniuse-lite": "^1.0.30001718",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "html-react-parser": "^5.2.5",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.5.6",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-videos": "^1.4.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.3.3",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.13.0",
    "react-quill": "^2.0.0",
    "tailwindcss": "^3.3.5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
